import os
import logging
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# Получаем настройки из переменных окружения
TOKEN = os.getenv('8266405908:AAEbR6TlrCkccOILD3HPZG0BDCXvck1zvI0')
ADMIN_ID = os.getenv('6049729993')

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [['📨 Отправить сообщение', '❓ Помощь']]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    
    await update.message.reply_text(
        "👋 Добро пожаловать! Этот бот позволяет отправлять сообщения администратору.",
        reply_markup=reply_markup
    )

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_message = update.message.text
    
    if user_message == '📨 Отправить сообщение':
        await update.message.reply_text("✍️ Напишите ваше сообщение:")
    elif user_message == '❓ Помощь':
        await update.message.reply_text("ℹ️ Просто напишите сообщение, и оно будет отправлено администратору")
    else:
        user = update.message.from_user
        user_info = f"👤 {user.first_name}"
        if user.username:
            user_info += f" (@{user.username})"
        
        try:
            await context.bot.send_message(
                chat_id=ADMIN_ID,
                text=f"📩 Новое сообщение\n\n{user_info}\nID: {user.id}\n\nСообщение:\n{user_message}"
            )
            await update.message.reply_text("✅ Сообщение отправлено!")
        except Exception as e:
            await update.message.reply_text("❌ Ошибка отправки")

def main():
    application = Application.builder().token(TOKEN).build()
    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    
    logger.info("Бот запущен на Render.com")
    application.run_polling()

if __name__ == '__main__':
    main()
